<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bskerritt.student.ncirl.ie.saddleup.AddRiderActivity">

    <EditText
        android:id="@+id/riderName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="top"
        android:hint="Enter riders name..."
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="SAVE"
        android:textSize="24dp"
        android:textColor="@color/suPrimary"
        android:onClick="saveButtonClicked"/>

</LinearLayout>
